<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\MineScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\MineScript.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Items\BombScript.cs" Line="5" Column="91" />
      <File FileName="Assets\Scripts\Network\NetworkScript.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Items\MineExplosionScript.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Items\MineDeclenchementScript.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>