<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\TextAreaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\TextAreaScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\GUI\TextInputScript.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>